{
  "name": "@solectrus/docs",
  "type": "module",
  "description": "Documentation for SOLECTRUS",
  "version": "0.0.1",
  "private": true,
  "author": "Georg Ledermann",
  "homepage": "https://docs.solectrus.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/solectrus/docs.git"
  },
  "bugs": {
    "url": "https://github.com/solectrus/docs/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/starlight": "^0.37.2",
    "@plausible-analytics/tracker": "^0.4.4",
    "astro": "^5.16.7",
    "astro-mermaid": "^1.2.0",
    "starlight-theme-rapide": "^0.5.2"
  },
  "packageManager": "bun@1.3.3"
}
